<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root{
            --rowNum: 10;
            --colNum: 10;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #666261;
        }
        .reset, .randoColor{
            height: 25px;
            font-size: 15px;
            border-radius: 6px;
        }
        .header{
            display: grid;
            grid-template: repeat(1, 1fr) / repeat(2, 1fr);
            grid-gap: 10px;
            margin-bottom: 5px;
        }
        .container{
            display: grid;
            grid-template: repeat(var(--rowNum), 1fr) / repeat(var(--colNum), 1fr);
            width: 85vh;
            height: 85vh;
        }
        .box{
            border-style: solid;
            border-width: 2px;
        }
    </style>
</head>
<body>
    <div class="header">
        <button class="reset">New Board</button>
        <button class="randoColor">Random Colors</button>
    </div>
    <div class='container'>
    </div>
    <script>
        //Select clear bttn
        const clearButton = document.querySelector('.reset');
        //Attach event listener for clicking of button
        //Prompts user to enter number of suqares poer side of board
        clearButton.addEventListener('click', clearGrid);

        //Add event listener to random color button
        const colorRando = document.querySelector('.randoColor');
        colorRando.addEventListener('click', removeGrid);

        //Select container
        const container = document.querySelector('.container');
        //Var to hold total number of boxes (100 boxes = 10x10 grid of boxes)
        var gridSize = 5;
        createGrid(gridSize);

        function clearGrid(){
            //Remove current grid to attach new event listeners
            while(container.hasChildNodes()){
                container.removeChild(container.firstChild);
            }

            //Get new size
            gridSize = prompt('Enter number of squares per side: ', 25);
            gridSize = parseInt(gridSize);
            createGrid(gridSize);
        }

        function createGrid(size){
            for(let counter = 0; counter < Math.pow(size, 2); counter++){
                let box = document.createElement('div');
                box.classList.add('box');
                container.appendChild(box);
                box.addEventListener('mouseenter', function(e){
                    e.target.style.backgroundColor = 'Blue';
                });
            }
            //Set number of columns and rows
            document.documentElement.style.setProperty('--rowNum', gridSize);
            document.documentElement.style.setProperty('--colNum', gridSize);
        }

        function removeGrid(){
            //Remove current grid to attach new event listeners
            while(container.hasChildNodes()){
                container.removeChild(container.firstChild);
            }
            //Recreate grid that was already defined
            randoColorGrid(gridSize);
        }

        function randoColorGrid(size){
            //Array holding multiple colors 
            let colorChoices = ['Blue', 'Red', 'Green', 'Orange', 'Violet', 'SlateBlue', 'DeepPink', 'DarkViolet'];
            
            for(let counter = 0; counter < Math.pow(size, 2); counter++){
                let box = document.createElement('div');
                box.classList.add('box');
                container.appendChild(box);
                box.addEventListener('mouseenter', function(e){
                    //Random select color
                    e.target.style.backgroundColor = colorChoices[Math.floor(Math.random() * 8)];
                });
            }
        }

    </script>
</body>
</html>